# Database Configuration
DB_NAME=clink
DB_USER=clink_user
DB_PASSWORD=clink_password
DB_HOST=localhost
DB_PORT=5432

# Django Settings
SECRET_KEY=django-insecure-f69!lu&dzhxprhlryj%ibg!y7okfzf!$)7jhc9_@t(7#p8#z(6
DEBUG=True
